{
  "version": "1.0.0",
  "domain": "bitpanda_wallets",
  "name": "Bitpanda Wallets",
  "documentation": "https://github.com/Spegeli/hassio_bitpandwallets",
  "issue_tracker": "https://github.com/Spegeli/hassio_bitpandwallets/issues",
  "codeowners": ["@spegeli"],
  "requirements": ["aiohttp"],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "single_config_entry": true,
  "translations": ["translations"]
}
